{
	"Navbar snippet": {
		"scope": "javascript, typescript",
		"prefix": "nb",
		"body": [
			"import React from 'react'",
	  "import { classNames } from 'shared/lib/classNames/classNames'",
	  "import cls from './Navbar.module.scss'",
	  "",
	  "",
	  "interface NavbarProps {",
	  "    className?: string;",
	  "}",
	  "",
	  "export const Navbar = ({className}: NavbarProps) => {",
	  "  return (",
	  "    <div className={classNames(cls.navbar, {}, [className])}>",
	  "        <Link to={'/'}>Главная</Link>",
	  "        <Link to={'/about'}>О сайте</Link>",
	  "    </div>",
	  "  )",
	  "}"
		],
		"description": "snippet for Navbar"
	}
}

